<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <!-- ====================== -->
    <!-- Project description    -->
    <!-- ====================== -->

    <inceptionYear>2014</inceptionYear>

    <groupId>com.zlatozar.iterator_task</groupId>
    <artifactId>iterator_task</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Fun Iterations</name>

    <url>http://fun-iterations.xxxx.com</url>

    <description>
        The task definition is given in NOTES.
    </description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.junit.version>4.11</project.junit.version>
        <project.jsr305.version>1.3.9</project.jsr305.version>
        <project.iterator_task.version>1.0-SNAPSHOT</project.iterator_task.version>
    </properties>

    <!-- ====================== -->
    <!-- Project settings       -->
    <!-- ====================== -->

    <scm>
        <connection>scm:git:https://xxxxxxxx/</connection>
        <developerConnection>scm:git:https://xxxxxxx/</developerConnection>
        <url>http://xxxxxxxx/source/browse/</url>
    </scm>

    <developers>
        <developer>
            <id>zlatozar</id>
            <name>Zlatozar Zhelyazkov</name>
            <email>zlatozar@gmail.com</email>
            <organization>XXXX</organization>
            <timezone>2</timezone>
        </developer>
    </developers>

    <!-- ================================= -->
    <!-- PLUGINS                           -->
    <!-- ================================= -->

    <build>
        <!-- This is the parent, so only define pluginManagement, not plugins -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Static analysers -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
                    <!-- It will be quick if you set it to Low -->
                    <effort>Max</effort>

                    <!-- Reports all bugs (other values are medium and max) -->
                    <threshold>Low</threshold>

                    <!-- Produces XML report -->
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>


            <!-- Distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-src</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.AddLater</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${project.groupId}.AddLater</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
                    <destDir>docs</destDir>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!-- ================================= -->
    <!-- DEPENDENCIES(versions up to date) -->
    <!-- ================================= -->

    <!-- 3rd party dependencies available from the public repository -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${project.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${project.jsr305.version}</version>
        </dependency>

    </dependencies>

</project>